<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/material_blue_500"
        />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:fadingEdge="none"
        />

</LinearLayout>
